0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-1 730
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 119
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-4 170
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-6 82
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:42 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /user/showRegister HTTP/1.1" 200 7682 http-bio-8084-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-10 41
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-5 88
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:50:47 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:51:24 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:02 +0800] "GET /user/showRegister HTTP/1.1" 200 7682 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:18 +0800] "GET /user/check/hhb321456/1?r=0.34259919598649957 HTTP/1.1" 200 48 http-bio-8084-exec-10 985
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:18 +0800] "GET /user/check/12312341241/2?r=0.09145061116996622 HTTP/1.1" 200 48 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:18 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 296
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:35 +0800] "GET /user/check/hhb321456/1?r=0.12507895755260967 HTTP/1.1" 200 49 http-bio-8084-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:42 +0800] "GET /user/check/hhb3214567/1?r=0.7045031292852033 HTTP/1.1" 200 48 http-bio-8084-exec-10 48
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:42 +0800] "GET /user/check/12312341241/2?r=0.1403744848030981 HTTP/1.1" 200 49 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:49 +0800] "GET /user/check/hhb3214567/1?r=0.55690170647769 HTTP/1.1" 200 48 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:49 +0800] "GET /user/check/1231235544/2?r=0.3226126316639768 HTTP/1.1" 200 48 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:52:49 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 272
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:53:07 +0800] "GET /user/check/hhb3214567/1?r=0.43052520989501075 HTTP/1.1" 200 49 http-bio-8084-exec-10 49
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:53:15 +0800] "GET /user/showLogin HTTP/1.1" 200 4006 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:53:46 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-10 24148
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:54:00 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-3 24099
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:54:00 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-2 24085
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:54:00 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-5 24088
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:54:01 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-8 24084
0:0:0:0:0:0:0:1 - - [03/Mar/2019:13:54:01 +0800] "POST /user/login HTTP/1.1" 200 6193 http-bio-8084-exec-7 24097
