0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET / HTTP/1.1" 200 2609 http-bio-8080-exec-1 651
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor.js HTTP/1.1" 200 166436 http-bio-8080-exec-8 182
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 243
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/common.js HTTP/1.1" 200 7590 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /item-add?_=1531729544687 HTTP/1.1" 200 4616 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1531729544688 HTTP/1.1" 200 179915 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1531729544689 HTTP/1.1" 200 8488 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:46 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /item-list?_=1531729544690 HTTP/1.1" 200 6784 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 669
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:52 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:53 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:53 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:53 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:54 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:54 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:56 +0800] "GET /item-param-list?_=1531729544691 HTTP/1.1" 200 2784 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:57 +0800] "GET /content-category?_=1531729544692 HTTP/1.1" 200 2342 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:25:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:03 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:20 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:20 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:21 +0800] "GET /item/list?page=10&rows=30 HTTP/1.1" 200 12154 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:21 +0800] "GET /item/list?page=11&rows=30 HTTP/1.1" 200 12852 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:21 +0800] "GET /item/list?page=12&rows=30 HTTP/1.1" 200 13665 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:22 +0800] "GET /item/list?page=13&rows=30 HTTP/1.1" 200 11884 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:22 +0800] "GET /item/list?page=14&rows=30 HTTP/1.1" 200 11870 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:22 +0800] "GET /item/list?page=15&rows=30 HTTP/1.1" 200 12142 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:23 +0800] "GET /item/list?page=16&rows=30 HTTP/1.1" 200 12031 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:23 +0800] "GET /item/list?page=17&rows=30 HTTP/1.1" 200 12302 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:23 +0800] "GET /item/list?page=18&rows=30 HTTP/1.1" 200 12284 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:24 +0800] "GET /item/list?page=19&rows=30 HTTP/1.1" 200 11621 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:26:25 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3825 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:17 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:19 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:21 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:22 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:29 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:30 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:33 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:36 +0800] "GET /item/param/query/itemcatid/9 HTTP/1.1" 200 48 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1531729838895 HTTP/1.1" 200 12787 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:30:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:32:16 +0800] "GET /content?_=1531729544693 HTTP/1.1" 200 4174 http-bio-8080-exec-6 2273
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:32:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:32:16 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:16:32:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 24
